<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM_JS. Считываем информацию из DOM</title>
</head>
<body>

<table align="center" border=1 cellpadding="5" cellspacing="1" width="600px">

    <tr>
        <td>Задание на дополнительные баллы</td>
    </tr>


    <tr>
        <td>
            <ul>
                <li><a href="./dopball.html" target="_self">DOM_JS. Считываем информацию из DOM</a>
                <li><a href="./passchanger.html" target="_self">Изменяем кириллицу на латиницу по клику</a>
                <li><a href="./task2.html" target="_blank">Решение алгоритмической задачи</a>
            </ul>
        </td>
    </tr>

    <tr>
        <td>  </td>
            <!--Уникально содержание страницы-->
            <h3 align="center" id="start">DOM_JS. Считываем информацию из DOM</h3>
<style type="text/css">
        body {
            background-image: url(./assets/img/1.jpg);
            background-position: center-bottom;
            background-repeat: no-repeat;
        }
        .block1 {
            margin-left: 80px;
            margin-top: 60px;
            font: bold 90% serif;
        }
        .block2 {
            margin-left: 70px;
            margin-top: 30px;
        }
        .block3 {
            margin-left: 250px;
            margin-top: -17px;
        }
        .pos{
            width: 40%;
            position: absolute;
            top: 0;
            right: 0;
        }
        .block4 {
            margin-left: 218px;
            margin-top: 210px;
            font: bold 100% serif;
        }
        .block5 {
            margin-left: 225px;
            margin-top: 29px;
            font: bold 100% serif;
        }
        .block6 {
            margin-left: 210px;
            margin-top: 4px;
            font: bold 100% serif;
        }
        .block7 {
            margin-left: 170px;
            margin-top: 4px;
        }
        .block8 {
            margin-left: 250px;
            margin-top: -17px;
        }
        .block9 {
            margin-left: 180px;
            margin-top: 3px;
        }
        .photo {
            margin-left: 20px;
            margin-top: -95px;
        }
    </style>

    <div class="block1">ГУ МВД РОССИИ ПО Г. МОСКВЕ </div>
    <div class="block2"> 20.05.2019</div>
    <div class="block3"> 771-054</div>
    <div class="block4"> Щукина </div>
    <div class="block5">Ксения </div>
    <div class="block6"> Романовна </div>
    <div class="block7"> жен. </div>
    <div class="block8"> 09.05.2005 </div>
    <div class="block9"> Москва </div>
    <div class="photo"> <img src="./assets/img/img-1.jpg" height="135" width="115"/> </div>
    <img src="./assets/img/2.png" class="pos">
       



    <tr>
        <td>Нижний блок сайта</td>
    </tr>


</table>
</body>
</html>
